server {

    listen 80;
    root /var/www/Drman/Doctors/templates/;
    index index.html index.htm;
    server_name roposha.com www.roposha.com;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code1/Drman/static/;
    }

}


upstream hello_django {
    server web1:8000;
}

server {

    listen 80;
    root /var/www/Drman/Doctors/templates/;
    index index.html index.htm;
    server_name roposha.com www.roposha.com;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code1/Drman/static/;
    }

}

