  server {
    listen 80;
    server_name 193.176.242.97;
    access_log  /var/log/nginx/example.log;

     location /static/ {
        autoindex off;
        alias /code1/static/;
    }

     location /media/ {
        autoindex off;
        alias /code1/media/;
    }

    location / {
        proxy_pass http://193.176.242.97:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
    upstream drman {
  server 193.176.242.97:8000 fail_timeout=0;
}
